<!DOCTYPE html>
<html>
<head>
<title>Dexin's Commissions</title>
<style>
body {
    background-color: #0D1117;
    font-family: arial;
    margin: 0;
}
   
ul.topnav {
  list-style-type: none;
  width: 80%;
  margin: 25;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  color: #fff;
  border: dashed 1px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #555;}

ul.topnav li a.active {background-color: #56C0FF;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.center {
  margin: auto;
  width: 80%;
  border: 1px dashed;
  padding: 0px;
  color: #fff;
}

.copyar {
  margin: auto;
  width: 80%;
  background-color: #000;
  font-size: 12px;
  font-family: helvetica;
  color: #fff;
}

.comx1 {
  float: left;
  padding: 0px 25px 0px 0px;
}
</style>
</head>
<body>
<div align="center">
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">Commissions</a></li>
  <li><a href="#contact">FAQs</a></li>
  <li><a href="#about">T.O.S.</a></li>
  <li><a href="#links">Links</a></li>
</ul>
</div>
<div class="center">
    <img class="comx1" src="https://i.imgur.com/0eya67q.png" width="50%" />
    <h2>EXAMPLE COMMISSION NAME</h2>
    <b>FEATURES</b>
    <ul>
		<li>Fun, silly doodle interpretation of your character</li>
        <li>Small, good for icons or page decor</li>
        <li>Feral, anthro, or human characters welcome</li>
        <li>Sketchy backdrop can be included for an addition $5</li>
        <li>Detailed or complicated characters will be simplified</li>
	</ul><br><br><br><br><br><br><br><br><br><br>
</div><br>
<div align="center" class="copyar"><br>© 2021 DexinProgress<br><br></div>
</body>
</html>
