<!DOCTYPE html>
<html>
<head>
<title>Dexin's Commissions</title>
<style>
body {
    background-color: #0D1117;
    font-family: arial;
    margin: 0;
}
   
ul.topnav {
  list-style-type: none;
  width: 80%;
  margin: 25;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  color: #fff;
  border: dashed 1px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #555;}

ul.topnav li a.active {background-color: #56C0FF;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.center {
  margin: auto;
  width: 80%;
  border: 1px dashed;
  padding: 0px;
  color: #fff;
}

.copyar {
  margin: auto;
  width: 80%;
  background-color: #000;
  font-size: 12px;
  font-family: helvetica;
  color: #fff;
}
</style>
</head>
<body>
<div align="center">
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="comms.html">Commissions</a></li>
  <li><a href="faqs.html">FAQs</a></li>
  <li><a href="tos.html">T.O.S.</a></li>
  <li><a href="links.html">Links</a></li>
</ul>
</div>
<div class="center">
    <img src="https://i.imgur.com/hlWXnJ1.png" width="100%" />
    <h2>WELCOME</h2>
Hi, my name is Even aka DexinProgress. I am a freelance artist, with big dreams but shallow pockets. I love anything that let's me flex my creative muscles, but my main expertise is digital art. I mainly draw cute anthro illustrations, but can also do anything from humans and to item art if desired. On this website you can view the various commissions I offer as well as check out my FAQs, T.O.S., etc. If you'd like to request a commission: you may use the form provided below or if you'd rather you can DM me through any of the sites listed on the LINKS page.<br><br>
	<hr width="80%">
    <h2>CONTACT ME</h2>
    FORM UNDER CONSTRUCTION - please DM me via Deviantart or instagram regarding commissions and sorry for any inconviance.<br><br>
</div><br>
<div align="center" class="copyar"><br>© 2021 DexinProgress<br><br></div>
</body>
</html>
